<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <br.com.biopassid.fingerprintsdk.ui.view.FingerprintView
        android:id="@+id/fingerprint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:captureType="leftHandFingers"
        app:fingersToCapture="4"
        app:licenseKey="your-license-key"
        app:outputType="captureAndSegmentation"
        app:showDistanceIndicatorView="true"
        app:showFingersIndicatorView="true"
        app:showStatusView="true" />

</androidx.constraintlayout.widget.ConstraintLayout>